{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@utils/printb": ["./src/utils/print.ts"]
    }
  },
  "references": [{ "path": "../projectB" }],
  "include": ["src/**/*.ts"]
}
