{
  "extends": "./tsconfig.02.01.json",
  "compilerOptions": {
    "paths": {
      /** joder chaval me llenaré de comas **/
      "@models/*": ["./models/*"],
      "@tool/*": ["./tool/*"]
    }
  }
}
